REACT_APP_SUPABASE_URL=https://sanphctbmdkbgcxyckgt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbnBoY3RibWRrYmdjeHlja2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyODU0NDYsImV4cCI6MjA2MDg2MTQ0Nn0.OQUJ2PodiyWmMR6frPRDEVK0kuqlnS8lgoZtaQ23EM4
